### ISSUE TITLE
Kernel oops after running for a day

### ISSUE THREAD

**Issue by kdart** [jimmychungbelkin/Mamba#6]
I recently got AA (Mamba 3.9) running on this router. It works OK... but then I got the following and user space (any UI) starts failing to respond. 

<1>1 2014-08-27T23:36:42-07:00 linksys.dartworks.biz kernel - - - kernel: [40279.401422] Unable to handle kernel paging request at virtual address fffffff4
<1>1 2014-08-27T23:36:42-07:00 linksys.dartworks.biz kernel - - - kernel: [40279.408705] pgd = cd738000
<1>1 2014-08-27T23:36:42-07:00 linksys.dartworks.biz kernel - - - kernel: [40279.411421] [fffffff4] *pgd=0fffe821, *pte=00000000, *ppte=00000000
<0>1 2014-08-27T23:36:42-07:00 linksys.dartworks.biz kernel - - - kernel: [40279.417778] Internal error: Oops: 17 [#1] SMP
<4>1 2014-08-27T23:36:42-07:00 linksys.dartworks.biz kernel - - - kernel: [40279.422148] Modules linked in: fuse ums_usbat ums_karma ums_isd200 ums_cypress ums_alauda gpio_keys ip6t_REJECT ip6t_LOG ip6t_rt ip6t_hbh ip6t_mh ip6t_ipv6header ip6t_frag ip6t_eui64 ip6t_ah ip6table_raw ip6_queue ip6table_ma
<4>1 2014-08-27T23:36:42-07:00 linksys.dartworks.biz kernel - - - kernel: [40279.492750] CPU: 1    Tainted: P           O  (3.2.36 #1)
<4>1 2014-08-27T23:36:42-07:00 linksys.dartworks.biz kernel - - - kernel: [40279.498172] PC is at proc_reg_release+0x2c/0x16c
<4>1 2014-08-27T23:36:42-07:00 linksys.dartworks.biz kernel - - - kernel: [40279.502805] LR is at proc_reg_release+0x20/0x16c
<4>1 2014-08-27T23:36:42-07:00 linksys.dartworks.biz kernel - - - kernel: [40279.507439] pc : [<c0110fe8>]    lr : [<c0110fdc>]    psr: 00000013
<4>1 2014-08-27T23:36:42-07:00 linksys.dartworks.biz kernel - - - kernel: [40279.507444] sp : cd727f10  ip : cd727f10  fp : cd727f34
<4>1 2014-08-27T23:36:42-07:00 linksys.dartworks.biz kernel - - - kernel: [40279.518963] r10: cf645a58  r9 : cf821120  r8 : 00000010
<4>1 2014-08-27T23:36:42-07:00 linksys.dartworks.biz kernel - - - kernel: [40279.524205] r7 : cf30b520  r6 : cf5c7d30  r5 : cf8f95c0  r4 : fffffff4
<4>1 2014-08-27T23:36:42-07:00 linksys.dartworks.biz kernel - - - kernel: [40279.530752] r3 : cf8f9604  r2 : 00000000  r1 : cf30b520  r0 : cf8f960c
<4>1 2014-08-27T23:36:42-07:00 linksys.dartworks.biz kernel - - - kernel: [40279.537301] Flags: nzcv  IRQs on  FIQs on  Mode SVC_32  ISA ARM  Segment user

I have it configured to use an external syslog, so I can get some data out.

**Comment by kdart** [comment]
Here's another one. An "undefined instruction" is an unusual one. 

<0>1 2014-08-28T23:03:01-07:00 linksys.dartworks.biz kernel - - - kernel: [ 9089.431707] ------------[ cut here ]------------
<2>1 2014-08-28T23:03:01-07:00 linksys.dartworks.biz kernel - - - kernel: [ 9089.436344] Kernel BUG at c0485c34 [verbose debug info unavailable]
<0>1 2014-08-28T23:03:01-07:00 linksys.dartworks.biz kernel - - - kernel: [ 9089.442630] Internal error: Oops - undefined instruction: 0 [#1] SMP
<4>1 2014-08-28T23:03:01-07:00 linksys.dartworks.biz kernel - - - kernel: [ 9089.449002] Modules linked in: fuse ums_usbat ums_karma ums_isd200 ums_cypress ums_alauda gpio_keys ip6t_REJECT ip6t_LOG ip6t_rt ip6t_hbh ip6t_mh ip6t_ipv6header ip6t_frag ip6t_eui64 ip6t_ah ip6table_raw ip6_queue ip6table_ma
<4>1 2014-08-28T23:03:01-07:00 linksys.dartworks.biz kernel - - - kernel: [ 9089.519603] CPU: 1    Tainted: P           O  (3.2.36 #1)
<4>1 2014-08-28T23:03:01-07:00 linksys.dartworks.biz kernel - - - kernel: [ 9089.525027] PC is at cache_alloc_refill+0x2d0/0x550
<4>1 2014-08-28T23:03:01-07:00 linksys.dartworks.biz kernel - - - kernel: [ 9089.529921] LR is at cache_alloc_refill+0xa0/0x550
<4>1 2014-08-28T23:03:01-07:00 linksys.dartworks.biz kernel - - - kernel: [ 9089.534729] pc : [<c0485c34>]    lr : [<c0485a04>]    psr: 60000093
<4>1 2014-08-28T23:03:01-07:00 linksys.dartworks.biz kernel - - - kernel: [ 9089.534735] sp : cd72fe68  ip : 00000020  fp : cd72feb4
<4>1 2014-08-28T23:03:01-07:00 linksys.dartworks.biz kernel - - - kernel: [ 9089.546252] r10: 00000001  r9 : cd72e000  r8 : cec131bc
<4>1 2014-08-28T23:03:01-07:00 linksys.dartworks.biz kernel - - - kernel: [ 9089.551493] r7 : 00000015  r6 : cf802860  r5 : cf844c00  r4 : cf8000c0

**Comment by kdart** [comment]
It does seem to be related to wifi. If I take my phone off of the wifi it doesn't crash.
